<mxfile host="Electron" modified="2024-04-05T14:22:37.165Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.8 Chrome/114.0.5735.289 Electron/25.5.0 Safari/537.36" etag="KWe05ZzBBv3H4oZnch4o" version="21.6.8" type="device">
  <diagram name="BGP Reflector" id="a-HiirzGduQwA_xrMCCj">
    <mxGraphModel dx="1182" dy="683" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="15gNZxm3QWIn-O88IvFo-1" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="380" y="375" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="15gNZxm3QWIn-O88IvFo-4" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;RR&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="395" y="400" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="15gNZxm3QWIn-O88IvFo-5" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="220" y="530" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="15gNZxm3QWIn-O88IvFo-6" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="220" y="220" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="15gNZxm3QWIn-O88IvFo-7" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="530" y="530" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="15gNZxm3QWIn-O88IvFo-8" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="15gNZxm3QWIn-O88IvFo-5" target="15gNZxm3QWIn-O88IvFo-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="540" as="sourcePoint" />
            <mxPoint x="490" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="15gNZxm3QWIn-O88IvFo-9" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="15gNZxm3QWIn-O88IvFo-1" target="15gNZxm3QWIn-O88IvFo-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="518.37" y="636.35" as="sourcePoint" />
            <mxPoint x="360.00030365253167" y="389.9971390150496" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="15gNZxm3QWIn-O88IvFo-10" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="15gNZxm3QWIn-O88IvFo-1" target="15gNZxm3QWIn-O88IvFo-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="460" as="sourcePoint" />
            <mxPoint x="490" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="15gNZxm3QWIn-O88IvFo-11" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="530" y="220" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="15gNZxm3QWIn-O88IvFo-12" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="15gNZxm3QWIn-O88IvFo-1" target="15gNZxm3QWIn-O88IvFo-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="460" as="sourcePoint" />
            <mxPoint x="490" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="15gNZxm3QWIn-O88IvFo-13" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Non Client&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="210" y="300" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="15gNZxm3QWIn-O88IvFo-14" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Non Client&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="520" y="610" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="15gNZxm3QWIn-O88IvFo-15" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Client&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="230" y="610" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="15gNZxm3QWIn-O88IvFo-16" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Client&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="540" y="300" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
