<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="9-McA-F_kwNV3AUBiFLH">
    <mxGraphModel dx="2284" dy="836" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="VTBzb_0bKhIEPCLyftcQ-83" value="" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;fillColor=#d5e8d4;gradientColor=#97d077;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="787.5" y="685" width="295" height="200" as="geometry" />
        </mxCell>
        <mxCell id="VTBzb_0bKhIEPCLyftcQ-82" value="" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;fillColor=#d5e8d4;gradientColor=#97d077;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="-10" y="685" width="295" height="200" as="geometry" />
        </mxCell>
        <mxCell id="VTBzb_0bKhIEPCLyftcQ-76" value="" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;fillColor=#dae8fc;gradientColor=#7ea6e0;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="530" y="205" width="660" height="440" as="geometry" />
        </mxCell>
        <mxCell id="VTBzb_0bKhIEPCLyftcQ-75" value="" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;fillColor=#fff2cc;gradientColor=#ffd966;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="-140" y="205" width="660" height="440" as="geometry" />
        </mxCell>
        <mxCell id="VTBzb_0bKhIEPCLyftcQ-1" value="" style="sketch=0;points=[[0.5,0,0],[1,0.5,0],[0.5,1,0],[0,0.5,0],[0.145,0.145,0],[0.8555,0.145,0],[0.855,0.8555,0],[0.145,0.855,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.rect;prIcon=router;fillColor=#FAFAFA;strokeColor=#005073;" vertex="1" parent="1">
          <mxGeometry x="1050" y="300" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="VTBzb_0bKhIEPCLyftcQ-4" value="" style="sketch=0;points=[[0.5,0,0],[1,0.5,0],[0.5,1,0],[0,0.5,0],[0.145,0.145,0],[0.8555,0.145,0],[0.855,0.8555,0],[0.145,0.855,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.rect;prIcon=router;fillColor=#FAFAFA;strokeColor=#005073;" vertex="1" parent="1">
          <mxGeometry x="400" y="510" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="VTBzb_0bKhIEPCLyftcQ-6" value="" style="sketch=0;points=[[0.5,0,0],[1,0.5,0],[0.5,1,0],[0,0.5,0],[0.145,0.145,0],[0.8555,0.145,0],[0.855,0.8555,0],[0.145,0.855,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.rect;prIcon=router;fillColor=#FAFAFA;strokeColor=#005073;" vertex="1" parent="1">
          <mxGeometry x="260" y="300" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="VTBzb_0bKhIEPCLyftcQ-7" value="" style="sketch=0;points=[[0.5,0,0],[1,0.5,0],[0.5,1,0],[0,0.5,0],[0.145,0.145,0],[0.8555,0.145,0],[0.855,0.8555,0],[0.145,0.855,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.rect;prIcon=router;fillColor=#FAFAFA;strokeColor=#005073;" vertex="1" parent="1">
          <mxGeometry x="120" y="510" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="VTBzb_0bKhIEPCLyftcQ-8" value="" style="sketch=0;points=[[0.5,0,0],[1,0.5,0],[0.5,1,0],[0,0.5,0],[0.145,0.145,0],[0.8555,0.145,0],[0.855,0.8555,0],[0.145,0.855,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.rect;prIcon=router;fillColor=#FAFAFA;strokeColor=#005073;" vertex="1" parent="1">
          <mxGeometry x="-10" y="300" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="VTBzb_0bKhIEPCLyftcQ-10" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="VTBzb_0bKhIEPCLyftcQ-7" target="VTBzb_0bKhIEPCLyftcQ-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="610" y="450" as="sourcePoint" />
            <mxPoint x="660" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VTBzb_0bKhIEPCLyftcQ-11" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="VTBzb_0bKhIEPCLyftcQ-4" target="VTBzb_0bKhIEPCLyftcQ-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="610" y="450" as="sourcePoint" />
            <mxPoint x="660" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VTBzb_0bKhIEPCLyftcQ-14" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="VTBzb_0bKhIEPCLyftcQ-4" target="VTBzb_0bKhIEPCLyftcQ-18">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="435" y="520" as="sourcePoint" />
            <mxPoint x="630" y="535" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VTBzb_0bKhIEPCLyftcQ-16" value="" style="sketch=0;points=[[0.5,0,0],[1,0.5,0],[0.5,1,0],[0,0.5,0],[0.145,0.145,0],[0.8555,0.145,0],[0.855,0.8555,0],[0.145,0.855,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.rect;prIcon=router;fillColor=#FAFAFA;strokeColor=#005073;" vertex="1" parent="1">
          <mxGeometry x="910" y="510" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="VTBzb_0bKhIEPCLyftcQ-17" value="" style="sketch=0;points=[[0.5,0,0],[1,0.5,0],[0.5,1,0],[0,0.5,0],[0.145,0.145,0],[0.8555,0.145,0],[0.855,0.8555,0],[0.145,0.855,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.rect;prIcon=router;fillColor=#FAFAFA;strokeColor=#005073;" vertex="1" parent="1">
          <mxGeometry x="770" y="300" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="VTBzb_0bKhIEPCLyftcQ-18" value="" style="sketch=0;points=[[0.5,0,0],[1,0.5,0],[0.5,1,0],[0,0.5,0],[0.145,0.145,0],[0.8555,0.145,0],[0.855,0.8555,0],[0.145,0.855,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.rect;prIcon=router;fillColor=#FAFAFA;strokeColor=#005073;" vertex="1" parent="1">
          <mxGeometry x="630" y="510" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="VTBzb_0bKhIEPCLyftcQ-19" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="VTBzb_0bKhIEPCLyftcQ-18" target="VTBzb_0bKhIEPCLyftcQ-17">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1120" y="450" as="sourcePoint" />
            <mxPoint x="1170" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VTBzb_0bKhIEPCLyftcQ-20" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="VTBzb_0bKhIEPCLyftcQ-16" target="VTBzb_0bKhIEPCLyftcQ-17">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1120" y="450" as="sourcePoint" />
            <mxPoint x="1170" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VTBzb_0bKhIEPCLyftcQ-26" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="VTBzb_0bKhIEPCLyftcQ-6" target="VTBzb_0bKhIEPCLyftcQ-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="610" y="450" as="sourcePoint" />
            <mxPoint x="660" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VTBzb_0bKhIEPCLyftcQ-27" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="VTBzb_0bKhIEPCLyftcQ-1" target="VTBzb_0bKhIEPCLyftcQ-17">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="335" as="sourcePoint" />
            <mxPoint x="50" y="335" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VTBzb_0bKhIEPCLyftcQ-28" value="" style="sketch=0;points=[[0.5,0,0],[1,0.5,0],[0.5,1,0],[0,0.5,0],[0.145,0.145,0],[0.8555,0.145,0],[0.855,0.8555,0],[0.145,0.855,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.rect;prIcon=router;fillColor=#FAFAFA;strokeColor=#005073;" vertex="1" parent="1">
          <mxGeometry x="910" y="760" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="VTBzb_0bKhIEPCLyftcQ-29" value="" style="sketch=0;points=[[0.5,0,0],[1,0.5,0],[0.5,1,0],[0,0.5,0],[0.145,0.145,0],[0.8555,0.145,0],[0.855,0.8555,0],[0.145,0.855,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.rect;prIcon=router;fillColor=#FAFAFA;strokeColor=#005073;" vertex="1" parent="1">
          <mxGeometry x="120" y="760" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="VTBzb_0bKhIEPCLyftcQ-30" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="VTBzb_0bKhIEPCLyftcQ-29" target="VTBzb_0bKhIEPCLyftcQ-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="610" y="650" as="sourcePoint" />
            <mxPoint x="660" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VTBzb_0bKhIEPCLyftcQ-34" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="VTBzb_0bKhIEPCLyftcQ-28" target="VTBzb_0bKhIEPCLyftcQ-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="155" y="770" as="sourcePoint" />
            <mxPoint x="155" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VTBzb_0bKhIEPCLyftcQ-35" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;RR1&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-15" y="350" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VTBzb_0bKhIEPCLyftcQ-36" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;RR2&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1045" y="350" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VTBzb_0bKhIEPCLyftcQ-37" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;R3&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="265" y="260" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VTBzb_0bKhIEPCLyftcQ-38" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;R2&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="75" y="520" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VTBzb_0bKhIEPCLyftcQ-39" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;R1&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="75" y="770" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VTBzb_0bKhIEPCLyftcQ-40" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;R4&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="405" y="570" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VTBzb_0bKhIEPCLyftcQ-41" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;R5&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="635" y="570" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VTBzb_0bKhIEPCLyftcQ-42" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;R6&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="775" y="260" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VTBzb_0bKhIEPCLyftcQ-43" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;R7&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="975" y="520" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VTBzb_0bKhIEPCLyftcQ-44" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;R8&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="975" y="770" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VTBzb_0bKhIEPCLyftcQ-45" value="G0/0" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="210" y="290" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VTBzb_0bKhIEPCLyftcQ-46" value="G0/0" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="30" y="290" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VTBzb_0bKhIEPCLyftcQ-47" value="G0/0" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="815" y="290" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VTBzb_0bKhIEPCLyftcQ-48" value="G0/0" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1000" y="290" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VTBzb_0bKhIEPCLyftcQ-49" value="G0/0" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="450" y="500" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VTBzb_0bKhIEPCLyftcQ-50" value="G0/0" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="580" y="500" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VTBzb_0bKhIEPCLyftcQ-51" value="G0/0" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="90" y="560" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VTBzb_0bKhIEPCLyftcQ-52" value="G0/0" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="90" y="730" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VTBzb_0bKhIEPCLyftcQ-53" value="G0/0" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="940" y="560" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VTBzb_0bKhIEPCLyftcQ-54" value="G0/0" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="940" y="730" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VTBzb_0bKhIEPCLyftcQ-55" value="G0/1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="110" y="480" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VTBzb_0bKhIEPCLyftcQ-56" value="G0/1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="230" y="340" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VTBzb_0bKhIEPCLyftcQ-57" value="G0/2" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="300" y="340" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VTBzb_0bKhIEPCLyftcQ-58" value="G0/2" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="405" y="470" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VTBzb_0bKhIEPCLyftcQ-60" value="G0/1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="810" y="340" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VTBzb_0bKhIEPCLyftcQ-61" value="G0/1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="925" y="480" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VTBzb_0bKhIEPCLyftcQ-62" value="G0/2" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="620" y="470" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VTBzb_0bKhIEPCLyftcQ-63" value="G0/2" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="725" y="340" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VTBzb_0bKhIEPCLyftcQ-64" value="12.1.1.0/24" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="60" y="640" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VTBzb_0bKhIEPCLyftcQ-65" value="23.1.1.0/24" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="140" y="410" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VTBzb_0bKhIEPCLyftcQ-66" value="34.1.1.0/24" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="350" y="410" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VTBzb_0bKhIEPCLyftcQ-67" value="56.1.1.0/24" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="645" y="410" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VTBzb_0bKhIEPCLyftcQ-68" value="67.1.1.0/24" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="865" y="410" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VTBzb_0bKhIEPCLyftcQ-69" value="13.1.1.0/24" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="90" y="290" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VTBzb_0bKhIEPCLyftcQ-70" value="45.1.1.0/24" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="500" y="500" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VTBzb_0bKhIEPCLyftcQ-71" value="26.1.1.0/24" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="895" y="290" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VTBzb_0bKhIEPCLyftcQ-72" value="87.1.1.0/24" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="940" y="640" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VTBzb_0bKhIEPCLyftcQ-78" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;AS 65001&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-80" y="380" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VTBzb_0bKhIEPCLyftcQ-79" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;AS 65002&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1005" y="380" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VTBzb_0bKhIEPCLyftcQ-84" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;AS 100&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="90" y="820" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VTBzb_0bKhIEPCLyftcQ-85" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;AS 200&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="890" y="820" width="90" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
