<mxfile host="Electron" modified="2023-08-16T10:59:23.212Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.8 Chrome/114.0.5735.289 Electron/25.5.0 Safari/537.36" etag="JRBOYcS-f6abyarDFGfR" version="21.6.8" type="device">
  <diagram name="Page-1" id="wcXaeUO8CgQ-c7C6Lvoo">
    <mxGraphModel dx="1418" dy="820" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="fGIAoD0L26om3MaPcWSA-32" value="" style="ellipse;whiteSpace=wrap;html=1;fillColor=#f8cecc;gradientColor=#ea6b66;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="950" y="270" width="260" height="100" as="geometry" />
        </mxCell>
        <mxCell id="fGIAoD0L26om3MaPcWSA-31" value="" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;gradientColor=#97d077;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="690" y="270" width="260" height="100" as="geometry" />
        </mxCell>
        <mxCell id="fGIAoD0L26om3MaPcWSA-30" value="" style="ellipse;whiteSpace=wrap;html=1;fillColor=#dae8fc;gradientColor=#7ea6e0;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="440" y="270" width="260" height="100" as="geometry" />
        </mxCell>
        <mxCell id="fGIAoD0L26om3MaPcWSA-1" value="" style="shape=mxgraph.cisco.routers.router;sketch=0;html=1;pointerEvents=1;dashed=0;fillColor=#036897;strokeColor=#ffffff;strokeWidth=2;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="1160" y="293.5" width="78" height="53" as="geometry" />
        </mxCell>
        <mxCell id="fGIAoD0L26om3MaPcWSA-3" value="" style="shape=mxgraph.cisco.routers.router;sketch=0;html=1;pointerEvents=1;dashed=0;fillColor=#036897;strokeColor=#ffffff;strokeWidth=2;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="910" y="293.5" width="78" height="53" as="geometry" />
        </mxCell>
        <mxCell id="fGIAoD0L26om3MaPcWSA-4" value="" style="shape=mxgraph.cisco.routers.router;sketch=0;html=1;pointerEvents=1;dashed=0;fillColor=#036897;strokeColor=#ffffff;strokeWidth=2;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="410" y="293.5" width="78" height="53" as="geometry" />
        </mxCell>
        <mxCell id="fGIAoD0L26om3MaPcWSA-5" value="" style="shape=mxgraph.cisco.routers.router;sketch=0;html=1;pointerEvents=1;dashed=0;fillColor=#036897;strokeColor=#ffffff;strokeWidth=2;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="660" y="293.5" width="78" height="53" as="geometry" />
        </mxCell>
        <mxCell id="fGIAoD0L26om3MaPcWSA-27" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="fGIAoD0L26om3MaPcWSA-4" target="fGIAoD0L26om3MaPcWSA-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="660" y="483.5" as="sourcePoint" />
            <mxPoint x="710" y="433.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fGIAoD0L26om3MaPcWSA-28" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="fGIAoD0L26om3MaPcWSA-5" target="fGIAoD0L26om3MaPcWSA-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="750" y="353.5" as="sourcePoint" />
            <mxPoint x="910" y="319.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fGIAoD0L26om3MaPcWSA-29" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="fGIAoD0L26om3MaPcWSA-3" target="fGIAoD0L26om3MaPcWSA-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="508" y="340.5" as="sourcePoint" />
            <mxPoint x="680" y="340.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fGIAoD0L26om3MaPcWSA-34" value="&lt;font color=&quot;#000000&quot; style=&quot;font-size: 18px;&quot;&gt;Area 0&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="530" y="273.5" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fGIAoD0L26om3MaPcWSA-35" value="&lt;font color=&quot;#000000&quot; style=&quot;font-size: 18px;&quot;&gt;Area 1&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="780" y="273.5" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fGIAoD0L26om3MaPcWSA-36" value="&lt;font color=&quot;#000000&quot; style=&quot;font-size: 18px;&quot;&gt;EIGRP AS 100&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1010" y="273.5" width="140" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
