<mxfile host="Electron" modified="2023-08-16T10:58:05.711Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.8 Chrome/114.0.5735.289 Electron/25.5.0 Safari/537.36" etag="J55GzcpEN7b_NZ7_TC7G" version="21.6.8" type="device">
  <diagram name="Page-1" id="wcXaeUO8CgQ-c7C6Lvoo">
    <mxGraphModel dx="1418" dy="820" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="fGIAoD0L26om3MaPcWSA-32" value="" style="ellipse;whiteSpace=wrap;html=1;fillColor=#f8cecc;gradientColor=#ea6b66;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="690" y="236.5" width="260" height="100" as="geometry" />
        </mxCell>
        <mxCell id="fGIAoD0L26om3MaPcWSA-31" value="" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;gradientColor=#97d077;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="430" y="236.5" width="260" height="100" as="geometry" />
        </mxCell>
        <mxCell id="fGIAoD0L26om3MaPcWSA-30" value="" style="ellipse;whiteSpace=wrap;html=1;fillColor=#dae8fc;gradientColor=#7ea6e0;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="180" y="236.5" width="260" height="100" as="geometry" />
        </mxCell>
        <mxCell id="fGIAoD0L26om3MaPcWSA-1" value="" style="shape=mxgraph.cisco.routers.router;sketch=0;html=1;pointerEvents=1;dashed=0;fillColor=#036897;strokeColor=#ffffff;strokeWidth=2;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="900" y="260" width="78" height="53" as="geometry" />
        </mxCell>
        <mxCell id="fGIAoD0L26om3MaPcWSA-3" value="" style="shape=mxgraph.cisco.routers.router;sketch=0;html=1;pointerEvents=1;dashed=0;fillColor=#036897;strokeColor=#ffffff;strokeWidth=2;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="650" y="260" width="78" height="53" as="geometry" />
        </mxCell>
        <mxCell id="fGIAoD0L26om3MaPcWSA-4" value="" style="shape=mxgraph.cisco.routers.router;sketch=0;html=1;pointerEvents=1;dashed=0;fillColor=#036897;strokeColor=#ffffff;strokeWidth=2;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="150" y="260" width="78" height="53" as="geometry" />
        </mxCell>
        <mxCell id="fGIAoD0L26om3MaPcWSA-5" value="" style="shape=mxgraph.cisco.routers.router;sketch=0;html=1;pointerEvents=1;dashed=0;fillColor=#036897;strokeColor=#ffffff;strokeWidth=2;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="400" y="260" width="78" height="53" as="geometry" />
        </mxCell>
        <mxCell id="fGIAoD0L26om3MaPcWSA-27" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="fGIAoD0L26om3MaPcWSA-4" target="fGIAoD0L26om3MaPcWSA-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="450" as="sourcePoint" />
            <mxPoint x="450" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fGIAoD0L26om3MaPcWSA-28" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="fGIAoD0L26om3MaPcWSA-5" target="fGIAoD0L26om3MaPcWSA-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="320" as="sourcePoint" />
            <mxPoint x="650" y="286" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fGIAoD0L26om3MaPcWSA-29" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="fGIAoD0L26om3MaPcWSA-3" target="fGIAoD0L26om3MaPcWSA-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="248" y="307" as="sourcePoint" />
            <mxPoint x="420" y="307" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fGIAoD0L26om3MaPcWSA-34" value="&lt;font color=&quot;#000000&quot; style=&quot;font-size: 18px;&quot;&gt;Area 0&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="270" y="240" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fGIAoD0L26om3MaPcWSA-35" value="&lt;font color=&quot;#000000&quot; style=&quot;font-size: 18px;&quot;&gt;Area 1&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="520" y="240" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fGIAoD0L26om3MaPcWSA-36" value="&lt;font color=&quot;#000000&quot; style=&quot;font-size: 18px;&quot;&gt;EIGRP AS 100&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="750" y="240" width="140" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
